<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin:auto;
      }

      .header {
        padding: 1px;
        text-align: center;
        background: #000000;
        color: white;
      }

      .navbar {
        overflow: hidden; /* Hide overflow */
        background-color: #333; /* Dark background color */
      }

      /* Style the navigation bar links */
      .navbar a {
        float: left; /* Make sure that the links stay side-by-side */
        display: block; /* Change the display to block, for responsive reasons (see below) */
        color: white; /* White text color */
        text-align: center; /* Center the text */
        padding: 14px 20px; /* Add some padding */
        text-decoration: none; /* Remove underline */
      }

      .navbar a.right {
        float: right; /* Float a link to the right */
      }

      .navbar a:hover { /* Changes nav link block on hover */
        background-color: #FFFFFF;
        color: black;
      }
    </style>

    <title>Vincent Becerra</title>
  </head>

  <body>
    <body style="background-color:powderblue;">

    <div class="header">
      <h1>Vincent Becerra</h1>

      <p>Website is a work in progress</p>
    </div>

    <div class="navbar">
      <a href="bio.html" class="right">Bio</a>
      <a href="https://github.com/VinceBec/" class="right">GitHub</a>
      <a href="https://fpgaminer.github.io/vip-html5-player/">Listen</a>
      <a href="https://auth.csun.edu/cas/login?service=https%3A%2F%2Fcanvas.csun.edu%2Flogin%2Fcas">CSUN Canvas</a>
      <a href="https://auth.csun.edu/cas/login?service=https://mynorthridge.csun.edu/psp/PANRPRD/?cmd=login&languageCd=ENG">CSUN Portal</a>
    </div>

    <div class="content">
      <p>There's nothing to see here at the moment</p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
